{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "folders": [
        {
            "path": "."
        },
        {
            "name": "Vanilla Scripts",
			"path": "H:/Games/SkyrimSE/Data/Scripts/Source"
		},
        {
			"path": "H:/Games/SkyrimSE/Logs"
		},
        {
            "name": "Notes",
			"path": "C:/Users/ZeCroque/Nextcloud/Workspace/Skyrim/SQGLib"
		}
    ],
    "settings": {
        "papyrus.skyrimSpecialEdition.enabled": true,
        "papyrus.fallout4.enabled": false,
        "papyrus.skyrim.enabled": false
    }
}